<div class="jumbotron">
<h1>$stylist.getFirstName() $stylist.getLastName()</h1>
</div>
<div class="container cback">
<h3>$stylist.getSpecialty()</h3>
<h3>Clients</h3>
<ol>
#foreach($client in $stylist.getClients())
  <div class="row">
    <div class="col-md-6">
      <li><span style="font-weight: bold;">Client:</span> $client.getLastName(), $client.getFirstName()
         <ul><li><span style="font-weight: bold;">Gender:</span> $client.getGender()</li>
             <li><span style="font-weight: bold;">Age:</span> $client.getAge()</li>
         </ul></li>
     </div>
       <div class="col-md-6">
         <form action="/delete/$client.getUrlName()" method="post">
           <button class="btn btn-lg btn-danger pull-right" type="submit">DELETE</button>
         </form>
       </div>
     </div>
   <hr>
#end
</ol>
<a href="/">Home Page</a>
</div>
